VITE_SUPABASE_PROJECT_ID="iqdjucfzdcquwmiwtlil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZGp1Y2Z6ZGNxdXdtaXd0bGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTAwNjMsImV4cCI6MjA4MzM4NjA2M30.BvbvHojWGIZUwahTM5ILA8d3pHac7Tc47314U_1cSWw"
VITE_SUPABASE_URL="https://iqdjucfzdcquwmiwtlil.supabase.co"
